<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Sales</title>
</head>
<body>
  <h1>Pat's Salmon Cookie Stand</h1>
  <form id="form">
    <fieldset>
      <legend>Add New or Change Cookies Store</legend>
      <label for="location">Location Name:</label>
      <input name="location" />
      <label for="minCPH">Min Customer Per Hour</label>
      <input name="minCPH" />
      <label for="maxCPH">Max Customer Per Hour</label>
      <input name="maxCPH" />
      <label for="avgCPC">Avg Customer Per Hour<label>
      <input name="avgCPC" />
      <button type="submit">Submit</button>
    </fieldset>
  </form>
  <script src="app.js"></script>
</body>
</html>
